# BookStore-API

./: .editorconfig  BookStore-API.sln
BlazorApp-UI/: BlazorApp-UI.csproj  Program.cs  _Imports.razor
BlazorApp-UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApp-UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorApp-UI/Properties/: launchSettings.json
BlazorApp-UI/Shared/: MainLayout.razor  NavMenu.razor
BookStore-API/: BookStore-API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore-API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStore-UI/: BookStore-UI.csproj  Program.cs  _Imports.razor
BookStore-UI/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs
BookStore-UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookStore-UI/Models/: ResponseModel.cs  TokenResponse.cs  UserModel.cs
BookStore-UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  Logout.razor  Register.razor  _Host.cshtml  _Layout.cshtml
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Providers/: ApiAuthStateProv.cs
BookStore-UI/Service/: AuthenticationRepository.cs  BaseRepository.cs
BookStore-UI/Shared/: MainLayout.razor  NavMenu.razor
BookStore-UI/Static/: Endpoints.cs
